<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Columns</title>
    <meta charset="utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">  
      <style>
          #footer
          {
            margin-top:-24px;
            font-weight:bold;
            font-size:10pt;
            float: left;
            width: 55%;
            margin-left:93px;
          }
          #contentright
          {
            float:right;
            width:25%;
            font-size:10pt;
            margin-top:0px;
            margin-right:107px;
          }
          #header1
          {
              letter-spacing:0.08em;
              margin-left:-80px;
              margin-top:50px;
              font-size:105pt;
              margin-bottom:5px;
              font-family:Roboto;
              line-height:0.90em;
              transform:scale(0.75,1.15);
          }
 
          #leftside
          {
            margin-left:110px;
            float:left;
            width:60%;
            width:40%
              
          }
        .multicolumns 
        {
            font-size:10pt;
            float: left;
            width: 55%;
            margin-left:80px;
            text-align: justify;
            column-count: 2;
            -moz-column-count: 2;
            -webkit-column-count: 2;
            column-gap: 2em;
            -moz-column-gap: 5em;
            column-rule: 10px;
            -moz-column-rule: 2px;
            padding: 1em;
          }
         #firstletter
          {
              float: left;
              font-size: 60px;
              line-height: 45px;
              padding-top:0px;
              padding-right: 3px;
              padding-left: 3px;

          }
          #quotes
          {
            font-family: 'Fjalla One', sans-serif;  
            letter-spacing:0.05em;
            font-weight: bold;
          }
      
      </style>
    </head>
      <body>
        <div id="leftside">  
          <h1 id="header1">Bing Crosby</h1>
          <br/>
          <p style=font-size:12pt>With a new album released and his first SNL appearance<br/>
           just days away, the Washington native talks about music,<br/> fame, and golf.</p>
          <p style=font-family:Roboto>By Amy Moeller</p>
        </div>
      <div id="contentright" class='multicolumn'>
    <p>ECMAScript 2015 (6th Edition) is the current version of the ECMAScript Language Specification standard. Commonly referred to as "ES6", it defines thered to as "ES6", it defines the standard for the JavaScript implementation in SpiderMonkey, the engine used in Firefox and other Mozilla applications.</p>
      <hr>
        
          <p id='quotes'>"Code-named "ES.next" or "Harmony", the first working draft (based on ECMAScript 5.1) was published on July 12, 2011 as "ES.next". In August 2014,the engine used in Firefox anndard on June 17, 2015 by the ECMA General Assembly. It will also appear as the international industry standard ISO/IEC 16262:2016."</p>
      <hr>
      <p>Code-named "ES.next" or "Harmony", the first working draft (based on ECMAScript 5.1) was published on July 12, 2011 as "ES.next". In Auandard on June 17, 2015 by the ECMA General Assembly. It will also appear as the international industry standard ISO/IEC 16262:2016.</p>
      <p>Code-named "ES.next" or "Harmony", the first working draft (based on ECMAScript 5.1) was published on July 12, 2011 as "ES.next". "ES.next" or "Harmony", the first working draft (based on ECMAScript 5.1) was published on July 12, 2011 as "ES.nen June 17, 2015 by the ECMA General Assembly. It will also appear as the international industry standard ISO/IEC 16262:2016.</p>
      <p>ECMAScript 2015 (6th Edition) insECMAScript 2015 (6th Edition) iMAScript Language Specification standard. Commonly referred to as "ES6", it defines the standard for the JavaScript implementation in SpiderMonkey, the engine used in Firefox and other Mozilla applications.</p>
      <p>Code-named "ES.next" or "Harmony", the first working draft (based on ECMAScript 5.1) was published on July 12, 2011 as "ES.nene 17, 2015 by the ECMA General Assembly. It will also appear as the international industry standard ISO/IEC 16262:2016.
       Code-named "ES.next" or was published on July 12, 2011 as "ES.next". In August 2014,the engine used in Firefox anndard on June 17, 2015 by the ECMA General Assembly. It will alsoappear as the international industry standard ISO/IEC 162 published on July 12, 2011 as "ES.next</p>
         
        
        </div>
          <div id="content" class='multicolumns'>
            <p><span id=firstletter>I</span>CMAScript 2015 (6th Edition) is the current version of the ECMAScript Language Specification standard. Commonly referred to as "ES6", it defineer Mozilla applicationsECMAScript 2015 (6th Edition) is the current version of the ECMAScript Language Specification standard. Commonly referred to as "ES6", it defines the standard for the JavaScript implementation in SpiderMonkey.</p>
       
            <p>Code-named "ES.next" or "Harmony", the first working draft (based on ECMAScript 5.1) was p and other Mozilla applicationsECMAScript 2015 (6th Edition) is the current version of the ECMAScript Language Specification standard. Commonly referred toFinally, ECMA-262 Edition 6 got officially approved and published as a standard on June 17, 2015 by the ECMA General Assembly. It will also appear as the international industry standard ISO/IEC 16262:2016.</p>
       
      <p>Code-named "ES.next" or "Harmony", the first working draft (based on ECMAScript 5.1) was published on July 12, 2011 as "ES.nextn June 17, 2015 by the ECMA General Assembly. It will also appear as the international industry standard ISO/IEC 16262:2016.</p>
      <p>Code-named "ES.next" or "Harmony", the first working draft (based on ECMAScript 5.1) was published on July 12, 2011 as "ES.next". In  2015 by the E (based on ECMAScript 5.1) was published on July 12, 2011 as "ES.next". In August 20ard on June 17, 2015 by the ECMA General Assembly. It will also appear as the international industry standard ISO/IEC 162 ECMAScript 5.1) was published on July 12, 2011 as "ES.next". In August 2014,the engine used in Firefox anndard on June 17, 2015 by the ECMA General Assembly. It will also appear as the international industry standard ISO/IEC 162.</p>

    </div>        
          <p id="footer">35 We're Dreaming of Bing Crosby &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Esquire Magazine </p>
    
    </body>
</html>