{
  "name": "mashape/unirest-php",
  "description": "Unirest PHP",
  "keywords": ["rest", "curl", "http", "https", "client"],
  "type": "library",
  "homepage": "https://github.com/Mashape/unirest-php",
  "license": "MIT",
  "author": "Mashape <opensource@mashape.com> (https://www.mashape.com)",
  "require": {
    "php": ">=5.4.0",
    "ext-curl": "*"
  },
  "suggest": {
    "ext-json": "Allows using JSON Bodies for sending and parsing requests"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.4",
    "codeclimate/php-test-reporter": "0.1.*",
    "mashape/unirest-php": "3.*"
  },
  "autoload": {
    "psr-0": {
      "Unirest\\": "src/"
    }
  },
  "support": {
    "email": "opensource@mashape.com"
  }
}
